[tox]
envlist = py27,py34,py35,py36,py37,py38,py39,flake8,coverage-report

[testenv]
commands = {envbindir}/python -mcoverage run --parallel setup.py test --verbosity=3
deps = coverage

[testenv:flake8]
deps = flake8
skip_install = true
commands =
   flake8 macholib

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
   coverage combine
   coverage html
   coverage report

[coverage:run]
branch = True
source = macholib

[coverage:report]
sort = Cover

[coverage:paths]
source =
  macholib
  .tox/*/lib/python*/site-packages/macholib

